<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width" name="viewport"/>
<!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<!--<![endif]-->
<title></title>
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css"/>
<!--<![endif]-->
<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}

		table,
		td,
		tr {
			vertical-align: top;
			border-collapse: collapse;
		}

		* {
			line-height: inherit;
		}

		a[x-apple-data-detectors=true] {
			color: inherit !important;
			text-decoration: none !important;
		}
	</style>
<style id="media-query" type="text/css">
		@media (max-width: 620px) {

			.block-grid,
			.col {
				min-width: 320px !important;
				max-width: 100% !important;
				display: block !important;
			}

			.block-grid {
				width: 100% !important;
			}

			.col {
				width: 100% !important;
			}

			.col_cont {
				margin: 0 auto;
			}

			img.fullwidth,
			img.fullwidthOnMobile {
				max-width: 100% !important;
			}

			.no-stack .col {
				min-width: 0 !important;
				display: table-cell !important;
			}

			.no-stack.two-up .col {
				width: 50% !important;
			}

			.no-stack .col.num2 {
				width: 16.6% !important;
			}

			.no-stack .col.num3 {
				width: 25% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num5 {
				width: 41.6% !important;
			}

			.no-stack .col.num6 {
				width: 50% !important;
			}

			.no-stack .col.num7 {
				width: 58.3% !important;
			}

			.no-stack .col.num8 {
				width: 66.6% !important;
			}

			.no-stack .col.num9 {
				width: 75% !important;
			}

			.no-stack .col.num10 {
				width: 83.3% !important;
			}

			.video-block {
				max-width: none !important;
			}

			.mobile_hide {
				min-height: 0px;
				max-height: 0px;
				max-width: 0px;
				display: none;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide {
				display: block !important;
				max-height: none !important;
			}
		}
	</style>
<style id="icon-media-query" type="text/css">
		@media (max-width: 620px) {
			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}
		}
	</style>
</head>
<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #f15e10;">
<!--[if IE]><div class="ie-browser"><![endif]-->
<table bgcolor="#f15e10" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f15e10; width: 100%;" valign="top" width="100%">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top;" valign="top">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#f15e10"><![endif]-->
<div style="background-color:#e8e8e8;">
<div class="block-grid" style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#e8e8e8;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:transparent;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, sans-serif"><![endif]-->
<div style="color:#666666;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; color: #666666; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 14px;">
<p style="margin: 0; font-size: 12px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 14px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 12px;"><a href="http://www.example.com/" rel="noopener" style="text-decoration: underline; color: #666666;" target="_blank" title="View In Browse">View In Browse</a>r - <a href="http://www.example.com/" rel="noopener" style="text-decoration: underline; color: #666666;" target="_blank" title="Unsubscribe">Unsubscribe</a></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:#f15e10;">
<div class="block-grid" style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f15e10;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:transparent;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:25px; padding-bottom:0px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:25px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div align="center" class="img-container center fixedwidth" style="padding-right: 10px;padding-left: 10px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 10px;padding-left: 10px;" align="center"><![endif]-->
<div style="font-size:1px;line-height:10px"> </div><a href="http://example.com/" style="outline:none" tabindex="-1" target="_blank"><img align="center" alt="Your Logo" border="0" class="center fixedwidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/3506/logo.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 120px; display: block;" title="Your Logo" width="120"/></a>
<div style="font-size:1px;line-height:10px"> </div>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<div align="center" class="img-container center autowidth" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><img align="center" alt="Mega Burger Main Image" border="0" class="center autowidth" src="https://static.scientificamerican.com/espanol/cache/file/E09CC4C1-785D-45FA-8D9600BE9252A68E_source.jpg?w=590&h=800&0B060C73-3F54-4DFD-9E25CE86C3F3913F" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 600px; display: block;" title="Mega Burger Main Image" width="600"/>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid" style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #f39663;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#f39663;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#f39663"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#f39663;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:20px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:20px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, sans-serif"><![endif]-->
<div style="color:#ffffff;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; color: #ffffff; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 14px;">
<p style="margin: 0; font-size: 38px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 46px; margin-top: 0; margin-bottom: 0;">
<!--(figmeta)eyJmaWxlS2V5IjoiWEV5MjRKNzVubDRqWVdQaUl5ckdsVCIsInBhc3RlSUQiOi0xLCJkYXRhVHlwZSI6InNjZW5lIn0K(/figmeta)-->
<!--(figma)…(/figma)--><span style="font-size: 38px;"><strong>Hola {{ dato }}, Esperamos que vuelvas pronto</strong></span>
</p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #BBBBBB; width: 100%;" valign="top" width="100%">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div style="font-size:16px;text-align:center;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif">
<style>
													/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/

													/* reset */
													html,
													body,
													div,
													span,
													applet,
													object,
													iframe,
													h1,
													h2,
													h3,
													h4,
													h5,
													h6,
													p,
													blockquote,
													pre,
													a,
													abbr,
													acronym,
													address,
													big,
													cite,
													code,
													del,
													dfn,
													em,
													img,
													ins,
													kbd,
													q,
													s,
													samp,
													small,
													strike,
													strong,
													sub,
													sup,
													tt,
													var,
													b,
													u,
													i,
													dl,
													dt,
													dd,
													ol,
													nav ul,
													nav li,
													fieldset,
													form,
													label,
													legend,
													table,
													caption,
													tbody,
													tfoot,
													thead,
													tr,
													th,
													td,
													article,
													aside,
													canvas,
													details,
													embed,
													figure,
													figcaption,
													footer,
													header,
													hgroup,
													menu,
													nav,
													output,
													ruby,
													section,
													summary,
													time,
													mark,
													audio,
													video {
														margin: 0;
														padding: 0;
														border: 0;
														font-size: 100%;
														font: inherit;
														vertical-align: baseline;
													}

													article,
													aside,
													details,
													figcaption,
													figure,
													footer,
													header,
													hgroup,
													menu,
													nav,
													section {
														display: block;
													}

													ol,
													ul {
														list-style: none;
														margin: 0px;
														padding: 0px;
													}

													blockquote,
													q {
														quotes: none;
													}

													blockquote:before,
													blockquote:after,
													q:before,
													q:after {
														content: '';
														content: none;
													}

													table {
														border-collapse: collapse;
														border-spacing: 0;
													}

													/* start editing from here */
													a {
														text-decoration: none;
													}

													.txt-rt {
														text-align: right;
													}

													/* text align right */
													.txt-lt {
														text-align: left;
													}

													/* text align left */
													.txt-center {
														text-align: center;
													}

													/* text align center */
													.float-rt {
														float: right;
													}

													/* float right */
													.float-lt {
														float: left;
													}

													/* float left */
													.clear {
														clear: both;
													}

													/* clear float */
													.pos-relative {
														position: relative;
													}

													/* Position Relative */
													.pos-absolute {
														position: absolute;
													}

													/* Position Absolute */
													.vertical-base {
														vertical-align: baseline;
													}

													/* vertical align baseline */
													.vertical-top {
														vertical-align: top;
													}

													/* vertical align top */
													nav.vertical ul li {
														display: block;
													}

													/* vertical menu */
													nav.horizontal ul li {
														display: inline-block;
													}

													/* horizontal menu */
													img {
														max-width: 100%;
													}

													/*end reset*/

													body {
														padding: 0;
														margin: 0;
														background: url(../images/2.jpg) no-repeat 0px 0px;
														font-family: 'Roboto', sans-serif;
														background-size: cover;
														background-attachment: fixed;
													}

													h1,
													h2,
													h3,
													h4,
													h5,
													h6 {
														margin: 0;
													}

													p {
														margin: 0;

													}

													ul {
														margin: 0;
														padding: 0;
													}

													/*-- w3layouts --*/
													label {
														margin: 0;
													}

													.content {
														padding: 4em 0;
													}

													.content h1 {
														color: #FFFFFF;
														font-size: 3em;
														text-align: center;
														letter-spacing: 1px;
														margin-bottom: 1em;
														font-family: 'Roboto Slab', serif;
													}

													.agileits-top-slider {
														width: 27%;
														margin: 0 auto;
													}

													/*--slider--*/
													#slider2,
													#slider3 {
														box-shadow: none;
														-moz-box-shadow: none;
														-webkit-box-shadow: none;
														margin: 0 auto;
													}

													.rslides_tabs li:first-child {
														margin-left: 0;
													}

													.rslides_tabs .rslides_here a {
														background: rgba(255, 255, 255, .1);
														color: #fff;
														font-weight: bold;
													}

													.events {
														list-style: none;
													}

													.callbacks_container {
														position: relative;
														float: left;
														width: 100%;
													}

													.callbacks {
														position: relative;
														list-style: none;
														overflow: hidden;
														width: 100%;
														padding: 0;
														margin: 0;
													}

													.callbacks li {
														position: absolute;
														width: 100%;
													}

													.callbacks img {
														position: relative;
														z-index: 1;
														height: auto;
														border: 0;
													}

													.callbacks .caption {
														display: block;
														position: absolute;
														z-index: 2;
														font-size: 20px;
														text-shadow: none;
														color: #fff;
														left: 0;
														right: 0;
														padding: 10px 20px;
														margin: 0;
														max-width: none;
														top: 10%;
														text-align: center;
													}

													.callbacks_nav {
														position: absolute;
														-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
														bottom: 232px;
														left: 0;
														z-index: 3;
														text-indent: -9999px;
														overflow: hidden;
														text-decoration: none;
														width: 50px;
														height: 50px;
														background: transparent url(../images/arrows.png) no-repeat left top;
													}

													.callbacks_nav.next {
														left: auto;
														background-position: right top;
														right: -64.5%;
													}

													.callbacks_nav.prev {
														right: auto;
														background-position: left top;
														left: -64.5%;
													}

													#slider3-pager a {
														display: inline-block;
													}

													#slider3-pager span {
														float: left;
													}

													#slider3-pager span {
														width: 100px;
														height: 15px;
														background: #fff;
														display: inline-block;
														border-radius: 30em;
														opacity: 0.6;
													}

													#slider3-pager .rslides_here a {
														background: #FFF;
														border-radius: 30em;
														opacity: 1;
													}

													#slider3-pager a {
														padding: 0;
													}

													#slider3-pager li {
														display: inline-block;
													}

													.rslides {
														position: relative;
														list-style: none;
														overflow: hidden;
														width: 100%;
														padding: 0;
													}

													.rslides li {
														-webkit-backface-visibility: hidden;
														position: absolute;
														display: none;
														width: 100%;
														left: 0;
														top: 0;
													}

													.rslides li {
														position: relative;
														display: block;
														float: left;
													}

													.rslides img {
														height: auto;
														border: 0;
													}

													.callbacks_tabs {
														list-style: none;
														position: absolute;
														top: 107%;
														left: 40%;
														padding: 0;
														margin: 0;
														display: block;
														z-index: 999;
													}

													.slider-top span {
														font-weight: 600;
													}

													.callbacks_tabs li {
														display: inline-block;
														margin: 0;
													}

													/*----*/
													.callbacks_tabs a {
														visibility: hidden;
													}

													.callbacks_tabs a:after {
														content: "\f111";
														font-size: 0;
														font-family: FontAwesome;
														visibility: visible;
														display: block;
														height: 6px;
														width: 6px;
														display: inline-block;
														background: #ffffff;
														border: 2px solid #ffffff;
														border-radius: 50%;
														-webkit-border-radius: 50%;
														-o-border-radius: 50%;
														-moz-border-radius: 50%;
														-ms-border-radius: 50%;
													}

													.callbacks_here a:after {
														background: #333333;
														border: 2px solid #ffffff;
													}

													/*-- //slider --*/
													/*-- pricing --*/
													.pricing {
														margin: 0 auto;
														box-shadow: 0 0px 7px #757575;
														border-radius: 5px;
														-webkit-border-radius: 5px;
														-ms-border-radius: 5px;
														-moz-border-radius: 5px;
														-o-border-radius: 5px;
													}

													.pricing-top {
														padding: 1.2em 0;
														background: #fd5c63;
														text-align: center;
													}

													.blue-top {
														background: #0099e5;
													}

													.green-top {
														background: #7ac143;
													}

													.yellow-top {
														background: #FF9800;
													}

													.pricing-top h3 {
														color: #FFF;
														font-size: 2em;
														margin: 0;
														font-weight: 100;
													}

													.pricing-top p {
														color: #FFF;
														font-size: .875em;
														margin: 1em 0 0 0;
													}

													.pricing-top p span {
														font-size: 4em;
														font-weight: 600;
													}

													.pricing-bottom {
														background: #FFF;
														text-align: center;
														padding: 2em;
													}

													.pricing-bottom-top {
														padding-bottom: 2em;
													}

													.pricing-bottom-top p {
														color: #333;
														margin: 0;
														font-size: 1em;
														line-height: 1.8em;
														font-weight: 600;
													}

													.pricing-bottom-bottom {
														padding: 2em 0;
														border-top: solid 1px #EFECEC;
														border-bottom: solid 1px #EFECEC;
													}

													.pricing-bottom-bottom p {
														color: #A5A5A5;
														font-size: .875em;
														margin: 0 0 1em 0;
													}

													.pricing-bottom-bottom p span {
														font-weight: 600;
														color: #333;
													}

													p.text {
														margin-bottom: 0;
													}

													.buy-button {
														margin: 1.5em 0 0 0;
													}

													.buy-button a {
														background: #333;
														padding: .5em 2em;
														border: solid 1px #333;
														color: #fff;
														transition: 0.5s all;
														-webkit-transition: 0.5s all;
														-moz-transition: 0.5s all;
														-o-transition: 0.5s all;
														-ms-transition: 0.5s all;
														-webkit-appearance: none;
													}

													.buy-button a:hover {
														background: none;
														border: solid 1px #333;
														color: #333;
														text-decoration: none;
													}

													.buy-button a:focus {
														outline: none;
													}

													/*-- //pricing --*/
													.copyright {
														text-align: center;
														margin: 7em 0 0 0;
													}

													.copyright p {
														color: #FFFFFF;
														font-size: 1em;
														margin: 0;
													}

													.copyright p a {
														color: #FFFFFF;
														text-decoration: none;
													}

													.copyright p a:hover {
														color: #FD5C63;
													}

													#small-dialog,
													#small-dialog1,
													#small-dialog2,
													#small-dialog3,
													#small-dialog4,
													#small-dialog5 {
														background: white;
														padding: 0;
														max-width: 500px;
														margin: 39px auto;
														position: relative;
														text-align: center;
														border-radius: 5px;
													}

													/* start state */
													.my-mfp-zoom-in #small-dialog {
														opacity: 0;
														-webkit-transition: all 0.2s ease-in-out;
														-moz-transition: all 0.2s ease-in-out;
														-o-transition: all 0.2s ease-in-out;
														transition: all 0.2s ease-in-out;
														-webkit-transform: scale(0.8);
														-moz-transform: scale(0.8);
														-ms-transform: scale(0.8);
														-o-transform: scale(0.8);
														transform: scale(0.8);
													}

													/* animate in */
													.my-mfp-zoom-in.mfp-ready #small-dialog {
														opacity: 1;
														-webkit-transform: scale(1);
														-moz-transform: scale(1);
														-ms-transform: scale(1);
														-o-transform: scale(1);
														transform: scale(1);
													}

													/* animate out */
													.my-mfp-zoom-in.mfp-removing #small-dialog {
														-webkit-transform: scale(0.8);
														-moz-transform: scale(0.8);
														-ms-transform: scale(0.8);
														-o-transform: scale(0.8);
														transform: scale(0.8);
														opacity: 0;
													}

													/* Dark overlay, start state */
													.my-mfp-zoom-in.mfp-bg {
														opacity: 0;
														-webkit-transition: opacity 0.3s ease-out;
														-moz-transition: opacity 0.3s ease-out;
														-o-transition: opacity 0.3s ease-out;
														transition: opacity 0.3s ease-out;
													}

													/* animate in */
													.my-mfp-zoom-in.mfp-ready.mfp-bg {
														opacity: 0.8;
													}

													/* animate out */
													.my-mfp-zoom-in.mfp-removing.mfp-bg {
														opacity: 0;
													}

													/**
/* Magnific Popup CSS */
													.mfp-bg {
														top: 0;
														left: 0;
														width: 100%;
														height: 100%;
														z-index: 1042;
														overflow: hidden;
														position: fixed;
														background: #151515;
														opacity: 0.8;
														filter: alpha(opacity=80);
													}

													.mfp-wrap {
														top: 0;
														left: 0;
														width: 100%;
														height: 100%;
														z-index: 1043;
														position: fixed;
														outline: none !important;
														-webkit-backface-visibility: hidden;
													}

													.mfp-container {
														text-align: center;
														position: absolute;
														width: 100%;
														height: 100%;
														left: 0;
														top: 0;
														padding: 0 8px;
														-webkit-box-sizing: border-box;
														-moz-box-sizing: border-box;
														box-sizing: border-box;
													}

													.mfp-container:before {
														content: '';
														display: inline-block;
														height: 100%;
														vertical-align: middle;
													}

													.mfp-align-top .mfp-container:before {
														display: none;
													}

													.mfp-content {
														position: relative;
														display: inline-block;
														vertical-align: middle;
														margin: 0 auto;
														text-align: left;
														z-index: 1045;
													}

													.mfp-inline-holder .mfp-content,
													.mfp-ajax-holder .mfp-content {
														width: 100%;
														cursor: auto;
													}

													.mfp-ajax-cur {
														cursor: progress;
													}

													.mfp-zoom-out-cur,
													.mfp-zoom-out-cur .mfp-image-holder .mfp-close {
														cursor: -moz-zoom-out;
														cursor: -webkit-zoom-out;
														cursor: zoom-out;
													}

													.mfp-zoom {
														cursor: pointer;
														cursor: -webkit-zoom-in;
														cursor: -moz-zoom-in;
														cursor: zoom-in;
													}

													.mfp-auto-cursor .mfp-content {
														cursor: auto;
													}

													.mfp-close,
													.mfp-arrow,
													.mfp-preloader,
													.mfp-counter {
														-webkit-user-select: none;
														-moz-user-select: none;
														user-select: none;
													}

													.mfp-loading.mfp-figure {
														display: none;
													}

													.mfp-hide {
														display: none !important;
													}

													.mfp-content iframe {
														width: 100%;
														min-height: 500px;
													}

													.mfp-preloader {
														color: #cccccc;
														position: absolute;
														top: 50%;
														width: auto;
														text-align: center;
														margin-top: -0.8em;
														left: 8px;
														right: 8px;
														z-index: 1044;
													}

													.mfp-preloader a {
														color: #cccccc;
													}

													.mfp-preloader a:hover {
														color: white;
													}

													.mfp-s-ready .mfp-preloader {
														display: none;
													}

													.mfp-s-error .mfp-content {
														display: none;
													}

													button.mfp-close,
													button.mfp-arrow {
														overflow: visible;
														cursor: pointer;
														border: 0;
														background: #dadada;
														-webkit-appearance: none;
														display: block;
														padding: 0;
														z-index: 1046;
													}

													button::-moz-focus-inner {
														padding: 0;
														border: 0;
													}

													.mfp-close {
														width: 35px;
														height: 35px;
														line-height: 17px;
														position: absolute;
														right: 0%;
														top: 0%;
														text-decoration: none;
														text-align: center;
														color: white;
														font-style: normal;
														font-size: 28px;
														outline: none;
														padding: 0 !important;
													}

													.mfp-close:hover,
													.mfp-close:focus {
														opacity: 1;
													}

													.mfp-close-btn-in .mfp-close {
														color: #212121;
														padding: 0 0 7px 0px;
													}

													.mfp-image-holder .mfp-close,
													.mfp-iframe-holder .mfp-close {
														color: white;
														right: -6px;
														text-align: right;
														padding-right: 6px;
														width: 100%;
													}

													/*-- registration --*/
													.signin-form {
														background: #ffffff;
														background-size: cover;
														padding: 2em 2em;
														text-align: center;
														margin: 0 auto;
													}

													.signin-form h3 {
														font-size: 2em;
														color: #212121;
														font-weight: 700;
														margin: 1em 0;
														text-transform: uppercase;
													}

													.signin-form h3 span {
														color: #67e1ff;
													}

													.signin-form img {
														border-radius: 50%;
													}

													.login-form {
														margin: 1em 0 2.5em;
													}

													.signin-form input[type="email"],
													.signin-form input[type="text"],
													.signin-form input[type="password"] {
														width: 94%;
														padding: 1em 1em 1em 1em;
														font-size: 0.8em;
														margin: 1em 0;
														outline: none;
														color: #212121;
														border: none;
														border-bottom: 2px solid #212121;
														letter-spacing: 1px;
														text-align: center;
													}

													.signin-form input[type="email"] {
														background: none;
														display: block;
													}

													.signin-form input[type="text"] {
														background: none;
														display: block;
													}

													.signin-form input[type="password"] {
														background: none;
														display: block;
													}

													::-webkit-input-placeholder {
														color: #212121 !important;
													}

													.signin-form input[type="submit"] {
														outline: none;
														padding: 0.9em 0;
														width: 100%;
														text-align: center;
														font-size: 1em;
														margin-top: 1em;
														border: none;
														color: #FFFFFF;
														cursor: pointer;
														background: #7ac143;
														box-shadow: 0px 2px 1px rgba(28, 28, 29, 0.42);
													}

													.signin-form input[type="submit"]:hover {
														color: #fff;
														background: #212121;
														transition: .5s all;
														-webkit-transition: .5s all;
														-moz-transition: .5s all;
														-o-transition: .5s all;
														-ms-transition: .5s all;
													}

													.signin-form p a {
														font-size: 0.875em;
														color: #212121;
														letter-spacing: 1px;
													}

													/*-- responsive --*/
													@media(max-width:1080px) {
														.agileits-top-slider {
															width: 35%;
														}
													}

													@media(max-width:800px) {
														.agileits-top-slider {
															width: 40%;
														}

														.callbacks_tabs {
															left: 36%;
														}
													}

													@media(max-width:768px) {
														.agileits-top-slider {
															width: 55%;
														}

														.callbacks_nav.next {
															right: -35.5%;
														}

														.callbacks_nav.prev {
															left: -35.5%;
														}
													}

													@media(max-width:568px) {
														.agileits-top-slider {
															width: 60%;
														}

														.callbacks_nav.next {
															right: -28.5%;
														}

														.callbacks_nav.prev {
															left: -28.5%;
														}
													}

													@media(max-width:480px) {
														.content h1 {
															font-size: 2em;
														}

														.content {
															padding: 2em 0;
														}

														.pricing-bottom {
															padding: 1em;
														}

														.pricing-bottom-top p {
															font-size: .875em;
														}

														.copyright {
															margin: 6em 0 0 0;
														}
													}

													@media(max-width:414px) {
														.pricing-top p span {
															font-size: 2em;
														}

														.signin-form {
															padding: 1em 1em;
														}

														.signin-form input[type="email"],
														.signin-form input[type="text"],
														.signin-form input[type="password"] {
															width: 92%;
														}
													}

													@media(max-width:384px) {
														.callbacks_nav {
															bottom: -74px;
														}

														.callbacks_nav.prev {
															left: 0;
														}

														.callbacks_nav.next {
															right: 0;
														}

														.callbacks_tabs {
															left: 33%;
														}

														.agileits-top-slider {
															width: 75%;
														}
													}

													@media(max-width:320px) {
														.content h1 {
															font-size: 1.6em;
														}

														.agileits-top-slider {
															width: 87%;
														}

														.copyright p {
															font-size: .9em;
														}

														.signin-form h3 {
															font-size: 1.2em;
														}

														.signin-form input[type="email"],
														.signin-form input[type="text"],
														.signin-form input[type="password"] {
															width: 90%;
														}

														.pricing-top h3 {
															font-size: 1.6em;
														}
													}
												</style>
<div class="slider">
<div class="callbacks_container">
<ul class="rslides callbacks callbacks1" id="slider4">
<li>
<div class="pricing">
<div class="pricing-top blue-top">
<h3>Your Order</h3>
<p>$<span>{{ price }}</span>/pesos</p>
</div>
<div class="pricing-bottom">
<div class="pricing-bottom-top">
<p></p>
</div>
<div class="pricing-bottom-bottom">
<p><span>producto</span> {{ product }}</p>
</div>
<div class="buy-button">
<a href="http://localhost:4200/add_order">Solicitar Otra</a>
</div>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid" style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:transparent;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div align="center" class="img-container center autowidth" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><img align="center" alt="Box Border Bottom Rounded" border="0" class="center autowidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/3506/border_bottom_1.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 600px; display: block;" title="Box Border Bottom Rounded" width="600"/>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="15" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid transparent; height: 15px; width: 100%;" valign="top" width="100%">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td height="15" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid" style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:transparent;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<table cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top" width="100%">
<tr style="vertical-align: top;" valign="top">
<td align="center" style="word-break: break-word; vertical-align: top; padding-top: 5px; padding-right: 0px; padding-bottom: 5px; padding-left: 0px; text-align: center;" valign="top">
<!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
<!--[if !vml]><!-->
<table cellpadding="0" cellspacing="0" class="icons-inner" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; margin-right: -4px; padding-left: 0px; padding-right: 0px;" valign="top">
<!--<![endif]-->
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 15px; color: #9d9d9d; vertical-align: middle; letter-spacing: undefined;" valign="middle"><a href="https://www.designedwithbee.com/" style="color:#9d9d9d;text-decoration:none;">Designed with BEE</a></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<!--[if (IE)]></div><![endif]-->
</body>
</html>