<form #myForm="ngForm">

<div style="width: 400px; margin: auto;">
    <div class="submit-form">
      <div *ngIf="!submitted">
        <div class="form-group">
          <label for="isbn">ISBN</label>
          <input
            type="text"
            (keypress)="($event.charCode >= 48 && $event.charCode < 58)" 
            class="form-control"
            id="isbn"
            required
            [(ngModel)]="book.isbn"
            name="isbn"
          />
        </div>
  
        <div class="form-group">
          <label for="name">NAME</label>
          <input
            type="text"
            class="form-control"
            id="name"
            required
            [(ngModel)]="book.name"
            name="name"
          />
        </div>
  
        <div class="form-group">
            <label for="author">AUTHOR</label>
            <input
              type="text"
              class="form-control"
              id="author"
              required
              [(ngModel)]="book.author"
              name="author"
            />
          </div>
          
        <button (click)="saveBook()" [disabled]="!myForm.form.valid" class="btn btn-success">Submit</button>
      </div>
      
      <div *ngIf="submitted">
        <h4>You submitted successfully!</h4>
        <button class="btn btn-success" (click)="newBook()">Add</button>
      </div>
      
    </div> 
  </div>
  {{msgError}}
</form>